name: Windows release

on:
  push:
    tags:
      - "*"

jobs:
  #
  # Build the sources for windows and publish achievements.
  #
  build-win:
    runs-on: "windows-latest"

    steps:
      - uses: actions/checkout@v2
      #
      # Get a tag name which is used to release achievements.
      #
      - uses: olegtarasov/get-tag@v2
        id: tag_name
      #
      # Make msbuild avaiable to use from command line.
      #
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.0
      #
      # Install LLVM.
      #
      - run: |
          Invoke-WebRequest "https://github.com/llvm/llvm-project/releases/download/llvmorg-9.0.1/llvm-9.0.1.src.tar.xz" -OutFile "llvm-9.0.1.src.tar.xz"
          7z x ./llvm-9.0.1.src.tar.xz
          7z x ./llvm-9.0.1.src.tar
          cd llvm-9.0.1.src
          mkdir build
          cd build
          cmake .. -G "Visual Studio 16 2019" -DCMAKE_BUILD_TYPE=Release -DLLVM_BUILD_TOOLS=OFF
          msbuild ALL_BUILD.vcxproj -p:Configuration=Release
          msbuild INSTALL.vcxproj -p:Configuration=Release
        name: Install LLVM
      #
      # Build the sources.
      #
      - run: |
          mkdir build
          cd build
          cmake .. -G "Visual Studio 16 2019" -DCMAKE_BUILD_TYPE=Release -DKAPRINO_BUILD_STDLIB=OFF
          msbuild ALL_BUILD.vcxproj -p:Configuration=Release
        name: Build kprc
      #
      # Publish them.
      #
      - uses: actions/upload-artifact@v2
        name: Publish artifact
        with:
          name: "kprc-${{ steps.tag_name.outputs.tag }}-win-x64"
          path: "./build/Release/**/*"
