name: Windows release

on:
  push:
    tags:
      - "*"

jobs:
  #
  # Build the sources for windows and publish achievements.
  #
  build-win:
    runs-on: "windows-latest"

    steps:
      - uses: actions/checkout@v2
      #
      # Get a tag name which is used to release achievements.
      #
      - uses: olegtarasov/get-tag@v2
        id: tag_name
      #
      # Make msbuild avaiable to use from command line.
      #
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.0
      #
      # Build the sources.
      #
      - run: |
          python bootstrap.py
        name: Build kprc
      #
      # Publish them.
      #
      - uses: actions/upload-artifact@v2
        name: Publish artifact
        if: ${{ steps.tag_name.outputs.tag != 'test' }}
        with:
          name: "kprc-${{ steps.tag_name.outputs.tag }}-win-x64"
          path: "./build/Release/**/*"
