name: Test

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  test:
    runs-on: ubuntu-20.04

    container: kaprino/llvm:latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check current sources
        uses: |
          pwd
          ls
      - name: Check LLVM version
        run: /root/llvm-9/bin/llvm-config --version
      - name: Test kaprino
        run: cargo test
